AvaPos/Customer.xaml

<Window x:Name="wCustomers" x:Class="AvaPos.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Clientes" 
        Height="600" 
        Width="580.827"                
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"a
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblTitulo" Content="a" HorizontalAlignment="Right"  VerticalAlignment="Center" FontFamily="Dreamscape" FontWeight="Bold" FontSize="16" Foreground="#FFF18315"  Height="26" Margin="0,0,64,0" Width="Auto"/>
        <Label Content="dministrar clietes" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Dreamscape Sans" Grid.ColumnSpan="2"  />


        <Button x:Name="btnSave" Content="Guardar" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Row="1" Width="83" Click="btnSave_Click"  />
        <Button x:Name="btnDelete" Content="Eliminar" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1"  />
        <Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />

        <Label x:Name="lblCustomerId" Content="Label" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="2" Width="40" Height="26" />


        <!--<Label x:Name="lblDocumentType" Content="Tipo documento" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Row="3" Height="26"  Width="105"  />-->
        <ComboBox x:Name="ddlDocumentType" HorizontalAlignment="Center"   VerticalAlignment="Center"  MinWidth="120"  Grid.Row="3" materialDesign:HintAssist.Hint="Tipo documento" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  />
        <!--<Label x:Name="lblDocument" Content="Documento" HorizontalAlignment="Right"   VerticalAlignment="Center"  Grid.Column="2" Grid.Row="3" Height="26" Width="77"/>-->
        <TextBox x:Name="txtDocument" HorizontalAlignment="Center"   TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="120" Grid.Column="1" Grid.Row="3" materialDesign:HintAssist.Hint="Documento" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <!--<Label x:Name="lblName" Content="Nombres" HorizontalAlignment="Right"  VerticalAlignment="Center"  Grid.Row="4" Height="26" Width="63" />-->
        <TextBox x:Name="txtCustomerName_Copy" HorizontalAlignment="Center"  MinWidth="120" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="4" materialDesign:HintAssist.Hint="Nombres" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <!--<Label x:Name="lblLastName" Content="Apellidos" HorizontalAlignment="Right"  VerticalAlignment="Center"  Grid.Column="2" Grid.Row="4" Height="26" Width="63" />-->
        <TextBox x:Name="txtCustomerName" HorizontalAlignment="Center" MinWidth="120" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"  materialDesign:HintAssist.Hint="Apellidos" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>


        <!--<Label x:Name="lblDateBird" Content="Fecha nacimiento" HorizontalAlignment="Right"  VerticalAlignment="Center"  Grid.Row="5" Height="26" Width="110" />-->
        <DatePicker HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="120" Grid.Row="5" materialDesign:HintAssist.Hint="Fecha nacimiento" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
        <!--<Label x:Name="lblGender" Content="Genero" HorizontalAlignment="Right"  VerticalAlignment="Center"  Grid.Column="2" Grid.Row="5"  />-->
        <ComboBox x:Name="ddlGender" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" MinWidth="120"  materialDesign:HintAssist.Hint="Genero" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

        <!--<Label x:Name="lblAddress" Content="Dirección" HorizontalAlignment="Right"  VerticalAlignment="Center"  Grid.Row="6" />-->
        <TextBox x:Name="txtAddress" HorizontalAlignment="Center"  TextWrapping="Wrap" MinWidth="120" VerticalAlignment="Center" Grid.Row="6" materialDesign:HintAssist.Hint="Dirección" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <!--<Label x:Name="lblPhoneNumber" Content="Teléfono" HorizontalAlignment="Right"  VerticalAlignment="Center"  Grid.Column="2" Grid.Row="6" />-->
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Center"  TextWrapping="Wrap" MinWidth="120" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" materialDesign:HintAssist.Hint="Teléfono" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />

        <!--<Label x:Name="lblCellphoneNumber" Content="Celular" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Row="7" />-->
        <TextBox x:Name="txtCellphoneNumber" HorizontalAlignment="Center" TextWrapping="Wrap" MinWidth="120" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0"  materialDesign:HintAssist.Hint="Celular" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <!--<TextBox x:Name="txtCellphoneNumberHint" HorizontalAlignment="Center"  TextWrapping="Wrap" MinWidth="120" VerticalAlignment="Center" Grid.Row="7" Grid.Column="2"  materialDesign:HintAssist.Hint="Floating Hint" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />-->

        <DataGrid HorizontalAlignment="Center" Margin="15,13,5,3" VerticalAlignment="Center" Grid.ColumnSpan="4" Height="160" Width="553" SelectionChanged="DataGrid_SelectionChanged" Grid.Row="8">
            <DataGrid.Columns>
                <DataGridTextColumn  ClipboardContentBinding="{x:Null}" Header="Identificacion"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nombres"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Apellidos"/>
            </DataGrid.Columns>

        </DataGrid>


    </Grid>
</Window>
