Projects/AVC.ABase.WPF/Customer.xaml

<Window x:Name="wCustomers" x:Class="AVC.ABase.WPF.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Clientes" 
       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        Loaded="wCustomers_Loaded" 
        Padding="10" 
        HorizontalContentAlignment="Center" 
        VerticalContentAlignment="Center" 
        Icon="Images/1477975567_checked-checklist-notepad.png" 
        WindowStartupLocation="Manual" 
        WindowState="Maximized" 
        ResizeMode="CanMinimize">

    <Grid Margin="20" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Label Content="Administrar clietes" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Dreamscape Sans" Grid.ColumnSpan="2"  />


        <Button x:Name="btnSave" Content="Guardar" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Row="1" Width="83" Click="btnSave_Click"  />
        <Button x:Name="btnDelete" Content="Eliminar" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Click="btnDelete_Click"  />
        <Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Click="btnCancel_Click" />


        <!--<Label x:Name="lblDocumentType" Content="Tipo documento" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Row="3" Height="26"  Width="105"  />-->
        <ComboBox   VerticalAlignment="Bottom"   Grid.Row="2" materialDesign:HintAssist.Hint="Tipo documento" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding DocumentTypes}" DisplayMemberPath="Name" SelectedValuePath="Id"  SelectedItem="{Binding DocumentType}" IsEditable="True" Margin="10,0"/>
        <!--<Label x:Name="lblDocument" Content="Documento" HorizontalAlignment="Right"   VerticalAlignment="Center"  Grid.Column="2" Grid.Row="3" Height="26" Width="77"/>-->
        <TextBox   TextWrapping="NoWrap" MinWidth="120" Grid.Column="1" Grid.Row="2" materialDesign:HintAssist.Hint="Documento" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding DocumentNumber}" Margin="10,0" VerticalAlignment="Bottom" />

        <!--<Label x:Name="lblName" Content="Nombres" HorizontalAlignment="Right"  VerticalAlignment="Center"  Grid.Row="4" Height="26" Width="63" />-->
        <TextBox  TextWrapping="NoWrap" Grid.Row="3" materialDesign:HintAssist.Hint="Nombres" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding FirstName}" Padding="1,1,1,1" Margin="10,0" VerticalAlignment="Bottom"/>
        <!--<Label x:Name="lblLastName" Content="Apellidos" HorizontalAlignment="Right"  VerticalAlignment="Center"  Grid.Column="2" Grid.Row="4" Height="26" Width="63" />-->
        <TextBox  TextWrapping="NoWrap" Grid.Column="1" Grid.Row="3"  materialDesign:HintAssist.Hint="Apellidos" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding LastName}" Margin="10,0" VerticalAlignment="Bottom"/>


        <!--<Label x:Name="lblDateBird" Content="Fecha nacimiento" HorizontalAlignment="Right"  VerticalAlignment="Center"  Grid.Row="5" Height="26" Width="110" />-->
        <DatePicker Grid.Row="4" materialDesign:HintAssist.Hint="Fecha nacimiento" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDate="{Binding DateBird}" Margin="10,0" VerticalAlignment="Bottom"/>
        <!--<Label x:Name="lblGender" Content="Genero" HorizontalAlignment="Right"  VerticalAlignment="Center"  Grid.Column="2" Grid.Row="5"  />-->
        <ComboBox  VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="4" MinWidth="120"  materialDesign:HintAssist.Hint="Genero" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Genders}" SelectedItem="{Binding Gender}" SelectedValuePath="Id" DisplayMemberPath="Name" IsEditable="True" Margin="10,0"  />
        <!--<ComboBoxItem Content="Masculino"></ComboBoxItem>
            <ComboBoxItem Content="Femenino"></ComboBoxItem>-->


        <!--<Label x:Name="lblAddress" Content="Dirección" HorizontalAlignment="Right"  VerticalAlignment="Center"  Grid.Row="6" />-->
        <TextBox  TextWrapping="NoWrap"  VerticalAlignment="Bottom" Grid.Row="5" materialDesign:HintAssist.Hint="Dirección" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Address}" Margin="10,0" />
        <!--<Label x:Name="lblPhoneNumber" Content="Teléfono" HorizontalAlignment="Right"  VerticalAlignment="Center"  Grid.Column="2" Grid.Row="6" />-->
        <TextBox  TextWrapping="NoWrap" MinWidth="120" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="5" materialDesign:HintAssist.Hint="Teléfono" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Text="{Binding PhoneNumber}" Margin="10,0"/>

        <!--<Label x:Name="lblCellphoneNumber" Content="Celular" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Row="7" />-->
        <TextBox TextWrapping="Wrap" MinWidth="120" VerticalAlignment="Bottom" Grid.Row="6" Grid.Column="0"  materialDesign:HintAssist.Hint="Celular" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding CellphoneNumber}" Margin="10,0"/>
        <!--<TextBox x:Name="txtCellphoneNumberHint" HorizontalAlignment="Center"  TextWrapping="Wrap" MinWidth="120" VerticalAlignment="Center" Grid.Row="7" Grid.Column="2"  materialDesign:HintAssist.Hint="Floating Hint" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />-->

        <ComboBox   VerticalAlignment="Bottom"  MinWidth="120" Grid.Row="6" Grid.Column="1" materialDesign:HintAssist.Hint="Ciudad" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Cities}" DisplayMemberPath="Name" SelectedValuePath="Id"  SelectedItem="{Binding City}" IsEditable="True" Margin="10,0"/>

        <CheckBox Content="Activo" Margin="10,0" Grid.Row="7" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Activo" IsChecked="{Binding Active}"/>

        <DataGrid  AutoGenerateColumns="False" Grid.ColumnSpan="4" Grid.Row="8" ItemsSource="{Binding CustomerList}" SelectionChanged="DataGrid_SelectionChanged" CanUserAddRows="False" CanUserDeleteRows="True" Margin="0,5,0,0"  >
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding DocumentType.Name}" Width="*" Header="Tipo documento"/>
                <DataGridTextColumn  Binding="{Binding DocumentNumber}" Width="*" Header="Identificacion"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Width="*"  Header="Nombres"/>
                <DataGridTextColumn  Binding="{Binding LastName}" Width="*" Header="Apellidos"/>
                <DataGridTextColumn  Binding="{Binding Gender.Name}" Width="*" Header="Genero"/>
                <DataGridTextColumn  Binding="{Binding Active}" Width="*" Header="Activo"/>
                <DataGridTextColumn  Binding="{Binding CreationDate}" Width="*" Header="Fecha de creación"/>
            </DataGrid.Columns>

        </DataGrid>



    </Grid>
</Window>
