Projects/AVC.ABase.WPF/MainWindow.xaml

<Window x:Class="AVC.ABase.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="773" Width="1071.1">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
      
        
        <ToolBar HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="1043" Height="74" RenderTransformOrigin="0.5,0.5">
            <Button>
                <Button.Background>
                    <ImageBrush ImageSource="Images/1477975570_transport-delivery.png"/>
                </Button.Background>
            </Button>
            <MenuItem>
                <MenuItem.Background>
                    <ImageBrush ImageSource="Images/1477975586_sale-shopping-bag.png"/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem>
                <MenuItem.Background>
                    <ImageBrush ImageSource="Images/1477975571_cart-checked.png"/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem>
                <MenuItem.Background>
                    <ImageBrush ImageSource="Images/1477975620_hand-pointer-cart-tablet.png"/>
                </MenuItem.Background>
            </MenuItem>
        </ToolBar>

    </Grid>
</Window>
