Projects/AVC.ABase.WPF/Products.xaml

<Window x:Class="AVC.ABase.WPF.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Productos" Height="535.714" Width="746.617"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        Padding="10" 
        HorizontalContentAlignment="Center" 
        VerticalContentAlignment="Center" 
        Icon="Images/1477975567_checked-checklist-notepad.png" 
        WindowStartupLocation="Manual" 
        WindowState="Maximized" 
        ResizeMode="CanMinimize">
    <Grid Margin="10,0,4,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="505" VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Administracion de productos" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Dreamscape Sans" Grid.ColumnSpan="2"  />
        <Button x:Name="btnSave" Content="Guardar" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Row="1" Width="83" Click="btnSave_Click"  />
        <Button x:Name="btnDelete" Content="Eliminar" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Click="btnDelete_Click"  />
        <Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Click="btnCancel_Click" />       
        <DataGrid  AutoGenerateColumns="False" Grid.ColumnSpan="4" Grid.Row="8" ItemsSource="{Binding CustomerList}" SelectionChanged="DataGrid_SelectionChanged" CanUserAddRows="False" CanUserDeleteRows="True" Margin="0,5,0,0"  >
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding DocumentType.Name}" Width="*" Header="Referencia"/>
                <DataGridTextColumn  Binding="{Binding DocumentType.Name}" Width="*" Header="Nombre"/>
                <DataGridTextColumn  Binding="{Binding DocumentType.Name}" Width="*" Header="Cod.Barras"/>
                <DataGridTextColumn  Binding="{Binding DocumentNumber}" Width="*" Header="Descripcion"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Width="*"  Header="Precio"/>
                <DataGridTextColumn  Binding="{Binding LastName}" Width="*" Header="Porcentaje"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
